* {margin: 0;padding: 0}

html {
	height: 100%;
}

.container {
	font: 100%/1.5
	font: Arial;
	display: flex;
	height: 100%;
	flex-direction: row;

}

.header {
	width: 145px;
	height: 100%;
}

.nav-wrapper {
	position: fixed;
	width: 135px;
	height: 100%;
	padding: 10px;
	display: flex;
	border-right: 2px dashed black;
}

.nav-toggle {
	height: 50px;
	width: 50px;
	display: none;
	align-items: center;
	cursor: pointer;
	margin: 0;
}

.nav-toggle span, span:before, span:after {
	content: "";
	display: block;
	height: 3px;
	width: 50px;
	background-color: #333;
	position: relative;
	transition: all 0.3s ease-in-out;

}

.nav-toggle span:before {
	top: 12px;
}

.nav-toggle span:after {
	top: -15px;
}

.nav-toggle.is-open span {
	background: transparent;
}

.nav-toggle.is-open span:before {
	transform-origin: center;
	transform: rotate(-45deg);
	top: 1.5px;

}

.nav-toggle.is-open span:after {
	transform-origin: center;
	transform: rotate(45deg);
	top: -1.5px;

}

.mobilenav {
	display: none;
	position: absolute;
	width: 100%;
	background: white;
	padding: 30px 0 20px;
	transform: translateY(-100%);
	transition: all 0.5s ease-in-out;
}

.mobilenav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.mobilenav li {
	text-align: center;
	margin-bottom: 10px;
}

.Main-wrapper {
	background-color: orangered;
	flex: 1;
	min-height: 100%
}

.backimage {
	background-color: white;
	height: 100vh;
	display: flex;
}

.main-heading {
	margin: auto;
}

.Section{
	background-color: white;
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
}

.textinset {
	width: 60%;
}

h1 {
	text-align: center;
}

h2 {
	margin: 40px 0;
}

hr {
	margin: 20px auto;
	width: 40%;
}

table {
	margin: 20px 0px;
}

td,th{
  border-left: 75px solid #FFF;
  border-bottom: 10px solid #FFF;
}

 tr>td:first-child {
   border:0px;
   border-bottom: 10px solid #FFF;
 }



.about {
	background-color: white;
	display: flex;
	height: 100%;
}

.left {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.lefttext {
	margin: 100px;
}

.image {
	background-image: url("./images/profielfoto.gif");
	background-size: cover;
	background-position: center;
	width: 40%;

}

.sitenav {
	margin: auto;
}

.sitenav ul {
	list-style: none;
	text-align: right;

}

.sitenav a {
	text-decoration: none;
	color: black;
}

.sitenav li {
	margin-bottom: 30px;
}

.sitenav li &:last-child{
	margin-bottom: 0px;
}

#nav_home a:hover, #nav_research a:hover, #nav_teaching a:hover, #nav_cv a:hover {
  border-bottom: 2px solid black;

}

.about #about a {
	border-bottom: 4px solid black;

	}

h1 {
	font-size: 50px;
	color: black;
}

.main-heading h2 {
	margin: 40px;
	text-align: center;
	font-weight: normal;
}

i {color: #000}

@media (max-width: 775px) {

.container {
	display: block;
}

.header {
	width: 100%;
	height: 50px;
	position: fixed;
	display: flex;
	justify-content: flex-end;

}

.header.is-open {
	background: white;
	height: 100%;
}

.nav-wrapper {
	display: flex;
	width: auto;
	border-right: 0px;
}

.sitenav {
	display: none;
}

.sitenav ul {
	padding: 0;
	margin: 0;
}


.nav-toggle {
	display: flex;
}

.mobilenav.is-open {
	display: block;
	transform: translateY(20%);

}

#nav_home a:hover, #nav_research a:hover, #nav_teaching a:hover, #nav_cv a:hover {
  border-bottom: 0px solid black;

}

.Main-wrapper {
	display: block;
	min-height: 100%;
}

.about {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.about .image {
	order: -1;
	width: auto;
	height: 300px;
	margin: -300px 0, 0, 0;
	background-image: url("./images/profielfoto.gif");
	background-position: center;

	}
.about .left {
	width: auto;
	padding: 1px;
	margin: 0;
}
}
